<!--
  ~ Copyright 2018. AppDynamics LLC and its affiliates.
  ~ All Rights Reserved.
  ~ This is unpublished proprietary source code of AppDynamics LLC and its affiliates.
  ~ The copyright notice above does not evidence any actual or intended publication of such source code.
  ~
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>org.snmp4j.transport</title>
<!--

/*_############################################################################
  _##
  _##  SNMP4J
  _##
  _##  Copyright 2003-2004  Frank Fock and Jochen Katz (SNMP4J.org)
  _##
  _##  Licensed under the Apache License, Version 2.0 (the "License");
  _##  you may not use this file except in compliance with the License.
  _##  You may obtain a copy of the License at
  _##
  _##      http://www.apache.org/licenses/LICENSE-2.0
  _##
  _##  Unless required by applicable law or agreed to in writing, software
  _##  distributed under the License is distributed on an "AS IS" BASIS,
  _##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  _##  See the License for the specific language governing permissions and
  _##  limitations under the License.
  _##
  _##########################################################################*/

-->
</head>
<body bgcolor="white">

Contains table retrieval utilities and multi-threading support classes as
well as miscellaneous utility classes.
<p>
The <code>org.snmp4j.util</code> contains the following groups of classes:
</p>
<ul>
<li>
  Classes for SNMP table retrieval. The class <code>TableUtils</code> can be
  used to asynchronously retrieve table data effeciently row by row.
</li>
<li>
  Classes for support of multi-threaded message dispatching. The class
  <code>MultiThreadedMessageDispatcher</code> implements the
  <code>MessageDispatcher</code> interface and uses the
  <code>MessageDispatcherImpl</code> class to dispatch incoming message using
  the threads of a <code>ThreadPool</code>.
</li>
</ul>
<p>
  The following UML class diagram shows the classes of the
  <code>org.snmp4j.util</code> package and their relationships
  (relationships to other packages are not shown):
</p>
<img name="UML Class Diagram org.snmp4j.transport"
  src="doc-files/org_snmp4j_util.gif"/>

</body>
</html>
