#
# Copyright 2018. AppDynamics LLC and its affiliates.
# All Rights Reserved.
# This is unpublished proprietary source code of AppDynamics LLC and its affiliates.
# The copyright notice above does not evidence any actual or intended publication of such source code.
#
#

#
# SNMP4J address types registration file
# Each row assigns an address identifier to a SNMP4J org.snmp4j.smi.Address
# subclass.
#
# @author Frank Fock
#
# Address types
udp=org.snmp4j.smi.UdpAddress
tcp=org.snmp4j.smi.TcpAddress
ip=org.snmp4j.smi.IpAddress
tls=org.snmp4j.smi.TlsAddress
ssh=org.snmp4j.smi.SshAddress
